@import '@/lib/reset.scss';
* { touch-action: pan-y; }
html, body, #root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.contenier {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  footer {
    height: 50px;
    background: yellowgreen;
  }
  main {
    flex: 1;
    display: flex;
    flex-direction: column;
    header {
      height: 44px;
      background: skyblue;
    }
    .content {
      flex: 1;
      overflow: auto;
      ul {
        @include rect(100%, auto);
        li {
          float: left;
          @include rect(48%, 2.76rem);
          margin:5px 1%;
          img {
            @include rect(100%,80%)
          }
        }
      }
    }
  }
}